*{
    border: 0px solid blue;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ESTA ES LA PARTE SUPERIOR */

.nav-grid ul{
    display: flex;
    margin: 25px;
    padding: 0px;
    gap: 60px; 
}

header{
    display: flex;
    align-items: center;
    
}

nav{
    display: flex;
}

form{
    display: flex;
    gap: 20px;
}



.search-form form{
    display: flex;
    margin-top: 20px;
    margin-left: 1000px;

}

li{
    font-size: 40px;
}

.logo{
    width: 100px;
    margin: 0px;
    padding: 0px;

}

.nav-grid ul li {
    text-decoration: none;
  }

  /* TERMINA*/


.container{
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin-left: 50px;
}

.container .logo{
    width: 200px;
    height: 100px;
}

.container ul{
    font-weight: bold;
    color: black;
    font-size: 60px;
    list-style: none;
    justify-self: en;
}

.container li{
    text-align: left;
}



/* APARTADO FONDO INICIAL */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: -0.67%;
}

.bannerGrande{
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/3;
}


.bannerPeque√±o{
    width: 100%;
    height: 250px;
    margin-top: 55%;
    margin-left: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.banner p{
    font-size: 2rem;
    color: aliceblue;
    grid-column: 2/3;
    grid-row: 2/2;
    margin-left: -40%;
    margin-top: -4%;
}

.banner button{
    height: 70px;
    width: 320px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 45px;
    margin-left: -25%;
    grid-column: 2/3;
    grid-row: 2/2;
}

.button-ticket{
    background-color: rgb(226, 78, 78);
    color: black;
    border: none;
    border: solid transparent;
    margin-top: 30px;
}

.button-learn{
    background-color: transparent;
    border: solid white 1px;
    color: white;
    margin-top: 115px;
}
/* FIN DEL APARTADO FONDO INICIAL */



/* APARTADO VIOLETA*/
.productos{
    background-color: rgb(95, 90, 185);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 0.7fr;
    text-align: center;
    margin-bottom: -3%;
    align-content: center;
    margin-top: fit-content;
}

.productos img{
    width: 600px;;
    height: 600px;
}

.productos .imagen-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: yellow;
    width: fit-content;
    margin-left: 53%;
}

.productos .imagen-2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 27%;
    background-color: yellow;
    width: fit-content;
}

.productos .imagen-3{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 1%;
    width: fit-content;
    background-color: yellow;
}

.productos .imagen-4{
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: -25%;
    background-color: yellow;
    width: fit-content; 
}


.productos p{
    text-align: center;
    margin-bottom: 1rem;
}

.productos a{
    font-weight: bold;
    color: black;
}
/* FIN APARTADO VIOLETA */


/* APARTADO VERDE */
.disney-plus{
    background-color: rgb(3, 68, 80);
    display: grid;
    grid-template-columns:  0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 1fr;
}

.disney-plus .portada-1{
    grid-column: 2/3;
    grid-row: 2/3;
}

.disney-plus .imagen-disney-1{
    width: 700px;
    height: 400px;
    margin-top: -2%;
}


.disney-plus .portada-2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.disney-plus .imagen-disney-2{
    width: 700px;
    height: 400px;
    margin-top: -2%;
}

.disney-plus .portada-3{
    grid-column: 4/5;
    grid-row: 2/3;
}

.disney-plus .imagen-disney-3{
    width: 700px;
    height: 400px;
    margin-top: -2%;
}

.disney-plus h2{
    font-size: 60px;
    color: aliceblue;
    grid-column: 3/4;
    grid-row: 1/3;
    margin-left: -10%;
}

.disney-plus p{
    font-size: 1rem;
    color: aliceblue;
}
/* FIN APARTADO VERDE */


/* APARTADO DE ESTRENOS */
.estrenos{
    background-color: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 4%;
    margin-top: 4%;
}

.estrenos .encabezado-estrenos{
    font-size: 50px;
    color: black;
    grid-column: 3/4;
    grid-row: 1/1;
    margin-top: -15%;
}

.estrenos .estreno-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.estrenos .estreno-2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.estrenos .estreno-3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.estrenos .estreno-4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.estrenos .estreno-5{
    grid-column: 5/6;
    grid-row: 1/2;
}


.estrenos h3{
    font-size: 20px;
    color: black;
    text-align: center;
}

.estrenos p{
    font-size: 1rem;
}

/* FIN APARTADO DE ESTRENOS */


/* APARTADO DE PARQUES*/
.parques{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: -1;
}

.parques .encabezado-parques{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 45px;
    margin-left: 25%;
    margin-top: 1%
}

.parques .parque-1{
    grid-column: 2/3;
    grid-row: 1/1;
    margin-left: -15%;
    margin-top: 4%;
}

.parques .img-parque-1{
    width: 850px;
    height: 500px;
    margin-top: 5%;
}

.parques .parque-2{
    grid-column: 3/4;
    grid-row: 1/1;
    margin-left: -25%;
    margin-top: 4%;
}

.parques .img-parque-2{
    width: 850px;
    height: 500px;
    margin-top: 5%;
}
/* FIN DE APARTADO DE VACACIONES*/

.nav-footer ul{
    
    display: flex;
    margin: 25px;
    padding: 0px;
    justify-content: space-between;
    gap: 60px; 
}

.nav-footer ul li  {
    text-decoration: none;

  }

